@media (max-width: 767px)

    .header__links
        display: none

    .header
        padding: 0 15px

    .header__logo img
        width: 100%

    .header__logo
        width: 25%

    .header__contacts img
        width: 24%
        margin-right: 0

    .company__inner
        flex-wrap: wrap

    .suptitle
        padding-left: 50px
        &::before
            width: 40px

    .news__inner
        flex-wrap: wrap

    .news__1, .news__2
        height: 250px

    .news__wrap
        width: 100%

    .descr
        width: 100%

    .decision .descr
        width: 75%

    .title
        font-size: 30px
        line-height: 37px

    .partners__slider .slider-arrow
        top: -50%

    .thank, .services
        &__slider
            margin-left: 0
            .slider-arrow
                top: 40%
                right: 20px
            .slider-arrowLeft
                right: auto
                left: 20px

    .services__box
        padding: 0 20px 40px 20px
        height: 250px
        margin-bottom: 25px

    .main__subtitle
        font-size: 14px
        width: 80%
        margin-bottom: 30px

    .main__title
        font-size: 40px

    .main__social
        right: 15px

    .main__social
        font-size: 13px

    .background-arrow span
        width: 30px

    .background-arrow
        font-size: 13px
        width: 80px

    .background-arrow-left
        right: 20px

    .background-arrow-right
        right: 110px

    .request
        background-image: none
        &__inner
            height: auto
        &__wrap
            width: 100%

    .footer
        padding: 80px 0 60px 0
        &__inner
            flex-wrap: wrap
        &__wrap
            font-size: 14px
        &__item
            width: 100%
            margin-bottom: 30px
        &__links
            display: flex
            div
                width: 40%
                & + div
                    margin-left: 10px
        &__link
            font-size: 14px
        &__title
            font-size: 20px
            margin-bottom: 20px
        &__descr
            font-size: 14px

    .teq__descr
        font-size: 12px

    .company
        &__wrap
            width: 100%
            .button
                display: none
        &__img
            width: 100%
            img
                width: 100%

    .vacancy__item
        &-title
            font-size: 18px
            line-height: 24px
        &-name
            font-size: 14px
        &-salary
            font-size: 14px

    .news-inner
        margin-right: 0 !important
        .services__item
            width: 100% !important
            margin-right: 0 !important

    .news-in__inner
        .title
            width: 100% !important
    .news-in__wrap
        flex-wrap: wrap !important
    .news-in__box
        width: 100% !important
        margin-bottom: 30px !important
    .news-in__social
        width: 100% !important
    .news-in__pdf
        width: 100% !important
    .news-in__img img
        height: 200px !important

    .contacts
        &__inner
            flex-wrap: wrap
            padding: 0 15px
        &__maps
            width: 100%
            margin-top: 50px
        &__wrap
            width: 100%
            margin-left: 0
            padding: 50px 0 50px 0
            & + .contacts__wrap
                width: 100%
                margin-left: 0
        &__box
            margin-top: 30px

    .company
        padding-top: 100px

@media (min-width: 768px) and (max-width: 991px)

    .company
        &__img
            img
                width: 100%

    .request__inner
        height: auto

    .request
        background-image: none

    .request__wrap
        width: 100%

    .news__inner
        flex-wrap: wrap

    .news__1, .news__2
        height: 250px

    .news__wrap
        width: 100%

    .vacancy__item-right
        width: 15%

    .news-inner
        margin-right: 0 !important
        justify-content: space-between !important
        .services__item
            width: 48% !important
            margin-right: 0 !important

    .news-in__inner
        .title
            width: 100% !important

    .contacts
        &__maps
            width: 20%
        &__wrap
            width: 27%
            & + .contacts__wrap
                width: 24%

@media (min-width: 992px) and ( max-width: 1199px )

    .header__logo
        width: 15%

    .header__contacts img
        display: none

    .header__link+.header__link
        margin-left: 10px

    .company
        &__img
            img
                width: 100%

    .request__inner
        height: auto

    .request__wrap
        width: 43%
