@import "vars"
@import "libs"
@import "fonts"

@mixin flex
    display: flex
    display: -webkit-box
    display: -webkit-flex
    display: -ms-flexbox
    display: flex
@mixin afterEl($img)
    content: ''
    position: absolute
    top: 50%
    right: 0
    margin-left: .3em
    transform: translate3d(0,-50%,0) rotate(0)
    transform: translate3d(0,-50%,0) rotate(var(--tick-rotate, 0))
    width: .8em
    height: .5em
    vertical-align: top
    background-repeat: no-repeat
    background-position: center
    background-size: contain
    background-image: url($img)
    border-bottom-width: 0
    transition: transform .15s ease-out
    will-change: transform
//==================================GLOBAL===================================
html
    box-sizing: border-box
body
    font-family: 'Roboto Mono', monospace
*,*::before,*::after
    box-sizing: inherit

*
    outline: none !important

a
    text-decoration: none !important
    outline: none !important

p
    margin-bottom: 0

h1,h2,h3,h4,h5,h6
    margin: 0
.main
    height: 100vh
    background: url('https://utemuratovfund.org/media/settings/5/ru-RU/5cf88af0d02f3.jpg')
    background-size: cover
    background-repeat: no-repeat
.el
    &:after
        transform: rotate(180deg) !important
.header
    .container
        .row
            padding: 5% 0
            position: relative
    .top
        padding-bottom: 26px
        border-bottom: 1px solid rgba(255,255,255,.5)
    .bottom
        .header__inner__items
            .lang
                &_dropdown
                    width: 310px
                &_switcher
                    padding-top: 5px
                    padding-bottom: 5px
                    border-top: 2px solid transparent
                    &:hover
                        border-top: 2px solid #ffdc5e
    &__inner
        padding-left: 33%
        width: 100%
        &__items
            @include flex
            align-items: center
            justify-content: space-between
            color: white
            font-size: 14px
            .search
                width: initial
                min-width: unset
                @include flex
                align-items: center
                justify-content: flex-end
                span
                    cursor: pointer
                p
                    width: 0
                    transition: 0.3s all
                    overflow: hidden
                    margin: 0 20px
                    i
                        color: #ffdc5e
                        display: block
                    input
                        border: none
                        border-radius: 10px
                        padding: 5px 10px
                        text-indent: 15px
            .burger
                display: none
                position: absolute
                right: 20px
                top: 40%
                .hide-block
                    background-color: #14a0d1
                    &:nth-child(1)
                        transform: rotate(45deg)
                    &:nth-child(2)
                        opacity: 0
                    &:nth-child(3)
                        transform: rotate(135deg)
                        position: relative
                        top: -14px
                div
                    width: 30px
                    height: 3px
                    background-color: white
                    transition: 0.4s all
                    margin-top: -1px
                    &:nth-child(1)
                        margin-bottom: 5px
                    &:nth-child(2)
                        margin-bottom: 5px

            .link
                a
                    color: white
                    text-transform: uppercase
                    &:hover
                        color: #ffdc5e
            .lang
                padding: 0
                position: relative
                &_switcher
                    cursor: pointer
                    padding-right: 30px
                    text-transform: uppercase
                    &:hover span
                        color: #ffdc5e
                    &:after
                        @include afterEl($img: "data:image/svg+xml,%3Csvg width='18' height='12' viewBox='0 0 18 12' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M17 1L9 9 1 1' stroke='%23fff' stroke-width='2'/%3E%3C/svg%3E")
                        
                &_dropdown
                    position: absolute
                    display: none
                    z-index: 1001
                    transition: 0.3s
                    top: 30px
                    background-color: white
                    padding: 22px 19px
                    left: 0
                    border-radius: 5px
                    a
                        display: block
                        color: black
                        font-weight: 500
                        transition: .1s
                        padding: 3px 0
                        &:hover
                            color: #ffdc5e
            .social
                @include flex
                color: #e6e6e6
                align-items: center
                p
                    font-weight: 300
                    font-size: 13px
                &_logos
                    @include flex
                    align-items: center
                    justify-content: center
                    margin-left: 15px
                    span
                        border-radius: 100%
                        border: 2px solid #e6e6e6
                        width: 30px
                        @include flex
                        align-items: center
                        cursor: pointer
                        margin: 0 5px
                        justify-content: center
                        height: 30px
                        &:hover
                            color: #ffdc5e
                            border: 2px solid #ffdc5e
            .logo
                position: absolute
                left: 0
.adaptive-header
    display: none
    background: white
    z-index: 1001
    overflow-y: scroll
    overflow-x: hidden
    position: relative
    padding: 5px 20px
    .options
        @include flex
        width: 100%
        padding: 10px 0
        margin: 5px 0
        border-bottom: 1px solid #ebebeb
        font-size: 20px
        font-weight: 600
        color: #4cb4f6
        position: relative
        justify-content: space-between

        &_search
            @include flex
            align-items: center
            justify-content: flex-end
            p
                width: 0%
                transition: 0.3s
                overflow: hidden
                margin: 0 20px
                input
                    width: 100%
                    border: none
                    border-bottom: 1px solid #4cb4f6
        .lang_switcher
            position: relative
            padding-right: 30px
            &:after
                @include afterEl($img: "data:image/svg+xml,%3Csvg width='18' height='12' viewBox='0 0 18 12' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M17 1L9 9 1 1'  stroke='%2314a0d1' stroke-width='2'/%3E%3C/svg%3E")
        
        .lang_dropdown
            display: none
            background: white
            width: 90px
            z-index: 1001
            border-radius: 5px
            box-shadow: 0 0 10px 
            padding: 22px 19px
            position: absolute
            a
                font-size: 20px
                text-align: center
                display: block
    .links
        margin: 20px 0
        .lang_switcher
            width: auto
            display: inline-block
            padding-right: 30px
            font-size: 20px
            font-weight: 500
            position: relative
            &:after
                @include afterEl($img: "data:image/svg+xml,%3Csvg width='18' height='12' viewBox='0 0 18 12' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M17 1L9 9 1 1'  stroke='%23161616' stroke-width='2'/%3E%3C/svg%3E")

        ul
            padding-inline-start: 0
            li
                list-style-type: none
                margin: 15px 0
                .lang_switcher
                .lang_dropdown
                    display: none
                    a
                        display: block
                        font-weight: 400
                        margin: 10px 0
                        font-size: 18px
                a
                    font-size: 20px
                    color: black
                    font-weight: 500
    .social
        @include flex
        bottom: 0
        font-size: 11px
        justify-content: space-between
        width: 90%
        left: 20px
        right: 20px
        color: #4cb4f6
        position: absolute
        padding: 25px 0
        


@media screen and ( max-width: 1180px )
    .bottom
         padding-left: 0
    
@media screen and ( max-width: 767px )
    .bottom
        display: none
    
    .header
        .container
            .row
                padding: 0 10px
                border-bottom: 1px solid #ebebeb
        &__inner
            height: 92px
            padding-bottom: 0
            &__items
                .burger
                    display: block
                .lang
                    display: none
                .social
                    display: none
                .logo
                    top: 10px
                    left: 10px